const languagesList = [
  {
    id: "1",
    image: "images/languages/img1.jpg",
    BookName: "The Giver of Stars",
    BookAuthor: "Amol Rajan",
    Price: "٤٦٨٫٠٠ ج.م",
  },

  {
    id: "2",
    image: "images/languages/img2.jpg",
    BookName: "The Social CEO",
    BookAuthor: "Damian Corbet",
    Price: "٥١٢٫٠٠ ج.م",
  },

  {
    id: "3",
    image: "images/languages/img3.jpg",
    BookName: "The Secret",
    BookAuthor: "Rhonda Byrne",
    Price: "  ٦٣٩٫٠٠ ج.م",
  },

  {
    id: "4",
    image: "images/languages/img4.jpg",
    BookName: "The Queen's Secret",
    BookAuthor: "Melissa de la Cruz",
    Price: "٤٠٩٫٠٠ ج.م",
  },

  {
    id: "5",
    image: "images/languages/img5.jpg",
    BookName: "Written In Bone",
    BookAuthor: "Sue Black",
    Price: "٤٥٥٫٠٠ ج.م",
  },

  {
    id: "6",
    image: "images/languages/img6.jpg",
    BookName: "Rethink",
    BookAuthor: "Amol Rajan",
    Price: "  ٤٦٨٫٠٠ ج.م",
  },
];
export default languagesList;